{
  "name": "client-side-storage",
  "version": "1.0.8",
  "description": "Simple, extensible, client-side key/value pair storage for winners, like you.",
  "main": "src/storage-methods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "John De Mott"
  },
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "localStorage": "^1.0.3",
    "q": "^1.4.1"
  }
}
