{
  "name": "client-side-storage",
  "version": "0.0.0-semantically-released",
  "description": "Simple, extensible, client-side key/value pair storage for winners, like you.",
  "main": "dist/StorageAPI.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src --out-dir dist",
    "commit": "./node_modules/commitizen/bin/git-cz",
    "start": "npm run test",
    "test": "mocha tests/tests.js -w --compilers js:babel/register",
    "test:single": "./node_modules/istanbul/lib/cli.js cover -x *test* _mocha -- -R spec tests/tests.js --compilers js:babel/register",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "check-coverage": "./node_modules/istanbul/lib/cli.js check-coverage --statements 80 --branches 80 --lines 80 --functions 80",
    "report-coverage": "cat ./coverage/lcov.info | codecov"
  },
  "author": {
    "name": "John De Mott"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heydemo/client-side-storage"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.4.0",
    "chai-as-promised": "5.1.0",
    "codecov.io": "0.1.6",
    "commitizen": "1.0.5",
    "cz-conventional-changelog": "1.1.2",
    "ghooks": "0.3.2",
    "istanbul": "0.4.0",
    "mocha": "1.21.5",
    "node-babel": "0.1.2",
    "semantic-release": "4.3.5"
  },
  "dependencies": {
    "localStorage": "^1.0.3",
    "node-aop": "0.1.0",
    "q": "^1.4.1"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
